SECRET_KEY='django-insecure-)g85w&&17ez1s+0=p^zq_q$0okzce787rr0)hu^@gbol+t4bo@'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
DEBUG='True'
DB_HOST='localhost'
DB_PORT='5432'
POSTGRES_DB='phyhub'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'